
-------------------------------------------------------        
|        Initial population size: 1000          
|        Percentage vaccinated: 0.2     
|        Virus name: Sniffles                     
|        Reproduction rate: 0.4        
|        Virus mortality rate: 0.3 
|        Initial infected: 10         
-------------------------------------------------------  
        
======================================        
        Step: 1
        Total interactions: 100 
        Total people dead: 1
        Total vaccinated: 0
        Current infections: 44
======================================  
        
======================================        
        Step: 2
        Total interactions: 300 
        Total people dead: 2
        Total vaccinated: 1
        Current infections: 97
======================================  
        
======================================        
        Step: 3
        Total interactions: 700 
        Total people dead: 3
        Total vaccinated: 4
        Current infections: 197
======================================  
        
======================================        
        Step: 4
        Total interactions: 1600 
        Total people dead: 7
        Total vaccinated: 9
        Current infections: 388
======================================  
        
======================================        
        Step: 5
        Total interactions: 5700 
        Total people dead: 18
        Total vaccinated: 39
        Current infections: 707
======================================  
        
======================================        
        Step: 6
        Total interactions: 73200 
        Total people dead: 224
        Total vaccinated: 508
        Current infections: 68
======================================  
        
======================================        
        Step: 7
        Total interactions: 80000 
        Total people dead: 249
        Total vaccinated: 551
        Current infections: 0
======================================  
        